# AndroidNanodegree_Final

app/: build.gradle  my-release-key.jks
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aryan/fitnessapp_test/: MainActivity.java  NewAppWidget.java  WorkoutDetailActivity.java  WorkoutIntentService.java  WorkoutsListActivity.java
app/src/main/java/com/aryan/fitnessapp_test/Adapters/: CategoryRecyclerView.java  WorkoutsRecyclerView.java
app/src/main/java/com/aryan/fitnessapp_test/Fragments/: BrowseFragment.java  FavoritesFragment.java  HomeFragment.java
app/src/main/java/com/aryan/fitnessapp_test/Networking/: WorkoutInfoFetch.java
app/src/main/java/com/aryan/fitnessapp_test/ViewModels/: MainViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_workout_detail.xml  activity_workouts_list.xml  category_item.xml  fragment_favorites.xml  fragment_home.xml  new_app_widget.xml  workout_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: new_app_widget_info.xml
